# how often (in seconds) should CPU temperature be read
SAMPLING_PERIOD=30

# report average temperature every n-th sample
REPORT_PERIOD=20

# Arguments for mosquitto_pub
# Examples:
#   -h hostname
#   -p port-number
#   -t message-topic
#   -u username
#   -P password
# Avoid using the -u and -P arguments because it leaks secrets through the
# process name. Use ~/.config/mosquitto_pub instead.
MOSQUITTO_PARAMS="-t rpi/cputemp"
